# SpbDotNet

.obsidian/: workspace.json
CodeSample/SpbDotNet.Approvals.TestData/: SpbDotNet.Approvals.TestData.fsproj
CodeSample/SpbDotNet.Approvals.TestData/DataSamples/: InputData.xlsx
CodeSample/SpbDotNet.Approvals.Tests/: GlobalUsings.cs  SpbDotNet.Approvals.Tests.csproj
CodeSample/SpbDotNet.Approvals.Tests/ApprovalTestsSamples/Part0_HelloWorld/: BasicApprovalTest.cs
CodeSample/SpbDotNet.Approvals.Tests/ApprovalTestsSamples/Part1_WithoutApprovals/: TestWithoutApprovals.cs  TestWithoutApprovals_Theory.cs
CodeSample/SpbDotNet.Approvals.Tests/ApprovalTestsSamples/Part2_ApprovalsIntroduced/: TestWithApprovals_1.cs  TestWithApprovals_2_Theory.cs  TestWithApprovals_3_PipelineAdapted.cs  TestWithApprovals_4_PipelineAdapted.cs  TestWithApprovals_5_Partial.cs
CodeSample/SpbDotNet.Approvals.Tests/ApprovalTestsSamples/Part3_TableFormatting/: TestBulkWithTableFormatting.cs  TestBulkWithTableFormatting_Flattened.cs  TestBulkWithoutFormatting.cs
CodeSample/SpbDotNet.Approvals.Tests/ApprovalTestsSamples/Part4_FSharpDataParsing/: TestWithCsvData.cs
CodeSample/SpbDotNet.Approvals.Tests/Helpers/: AnalyzerMocks.cs  AsciiTableFormatter.cs  DefaultJsonOptions.cs
CodeSample/SpbDotNet.Approvals.Tests/Part0_HelloWorld/: BasicApprovalTest.cs
CodeSample/SpbDotNet.Approvals.Tests/Part1_WithoutApprovals/: TestWithoutApprovals.cs  TestWithoutApprovals_Theory.cs
CodeSample/SpbDotNet.Approvals.Tests/Part2_ApprovalsIntroduced/: TestWithApprovals_1.cs  TestWithApprovals_2_Theory.cs  TestWithApprovals_3_PipelineAdapted.cs  TestWithApprovals_4_PipelineAdapted.cs  TestWithApprovals_5_Partial.cs
CodeSample/SpbDotNet.Approvals.Tests/Part3_TableFormatting/: TestBulkWithTableFormatting.cs  TestBulkWithTableFormatting_Flattened.cs  TestBulkWithoutFormatting.cs
CodeSample/SpbDotNet.Approvals.Tests/Part3_TableFormatting/Results/: TestBulkWithTableFormatting_Flattened.Approves_BulkOutput_AsAsciiTable_Flattened.received.txt  TestBulkWithoutFormatting.Approves_BulkOutput_AsJson.received.txt
CodeSample/SpbDotNet.Approvals.Tests/Part4_FSharpDataParsing/: TestWithCsvData.cs  TestWithExcelData.cs
CodeSample/SpbDotNet.Approvals.Tests/Part4_FSharpDataParsing/TestData/: TestData.xlsx
CodeSample/SpbDotNet.Approvals.Tests/VerifySamples/Part0_HelloWorld/: BasicVerifyTest.cs
CodeSample/SpbDotNet.Approvals.Tests/VerifySamples/Part1_WithoutApprovals/: TestWithoutApprovals.cs  TestWithoutApprovals_Theory.cs
CodeSample/SpbDotNet.Approvals.Tests/VerifySamples/Part2_ApprovalsIntroduced/: TestWithVerify_1.cs  TestWithVerify_2_Theory.cs  TestWithVerify_3_PipelineAdapted.cs  TestWithVerify_5_Partial.cs
Sample/SpbDotNet.Approvals.Tests/: GlobalUsings.cs  SpbDotNet.Approvals.Tests.csproj
Sample/SpbDotNet.Approvals.Tests/Helpers/: DefaultJsonOptions.cs
Sample/SpbDotNet.Approvals.Tests/Part1_WithoutApprovals/: TestWithoutApprovals.cs  TestWithoutApprovals_Theory.cs
Sample/SpbDotNet.Approvals.Tests/Part2_ApprovalsIntroduced/: TestWithApprovals_1.cs  TestWithApprovals_2_Theory.cs  TestWithApprovals_3_PipelineAdapted.cs  TestWithApprovals_4_PipelineAdapted.cs
Sample/SpbDotNet.Approvals.Tests/Part3_TableFormatting/: TestBulkWithTableFormatting.cs  TestBulkWithTableFormatting_Flattened.cs  TestBulkWithoutFormatting.cs
Sample/SpbDotNet.Approvals.Tests/Part4_FSharpDataParsing/: TestWithCsvData.cs
(+42 files in other folders)
