<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpbDotNet.Approvals\SpbDotNet.Approvals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Part2_ApprovalsIntroduced\Results\" />
    <Folder Include="Part3_TableFormatting\Results\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Part2_ApprovalsIntroduced\TestWithApprovals_1.Processor_OutputData_IsCorrect.approved.txt">
      <DependentUpon>TestWithApprovals_1.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
